# CAU-NOTI

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/caunoti/: CauNotiApplication.java
src/main/java/org/example/caunoti/domain/object/Annotation/: Annotation.java
src/main/java/org/example/caunoti/domain/object/Announcement/: Announcement.java
src/main/java/org/example/caunoti/domain/object/Site/: Link.java  Site.java
src/main/java/org/example/caunoti/domain/object/crawlingEngine/: CrawlingEngine.java  crawlingEngine.java
src/main/java/org/example/caunoti/domain/object/crawlingEngine/engines/: JsoupEngine.java
src/main/java/org/example/caunoti/domain/object/department/: Department.java
src/main/resources/: application.properties
src/test/java/org/example/caunoti/: CauNotiApplicationTests.java  TestCauNotiApplication.java  executeTest.java
src/test/java/org/example/caunoti/domain/object/site/: LinkTest.java
src/test/resources/: application-test.yml
